
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->

<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="core.png">
  <title>Intrinsic Reward Driven Imitation Learning via Generative Model</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://xingruiyu.github.io/project/icml2020_giril/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="GIRIL" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Intrinsic Reward Driven Imitation Learning via Generative Model" />
  <meta property="og:description" content="Xingrui Yu, Yueming Lyu, and Ivor W. Tsang. Intrinsic Reward Driven Imitation Learning via Generative Model. In ICML 2020." />
  <meta property="og:url" content="https://xingruiyu.github.io/project/icml2020_giril/" />

</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Intrinsic Reward Driven Imitation Learning <br/> via Generative Model</span></center><br/>
      <table align=center width=800px cellpadding=0 cellspacing=0>
        <tr>
          <td align=center width=200px>
          <center><span style="font-size:22px"><a href="https://xingruiyu.github.io/" target="_blank">Xingrui Yu</a></span></center></td>
          <td align=center width=200px>
          <center><span style="font-size:22px"><a href="https://scholar.google.com/citations?user=uQXB6-oAAAAJ&hl=en" target="_blank">Yueming Lyu</a></span></center></td>
          <td align=center width=200px>
          <center><span style="font-size:22px"><a href="https://www.uts.edu.au/staff/ivor.tsang" target="_blank">Ivor W. Tsang</a></span></center></td>
        <tr/>
		
        <tr>
          <td align=center width=200px>
          <center><span style="font-size:20px"></span></center></td>
          <td align=center width=400px>
          <center><span style="font-size:20px"><a href="https://www.uts.edu.au/research-and-teaching/our-research/centre-artificial-intelligence" target="_blank">Australian Artificial Intelligence Institute (AAII)</a>, <a href="https://www.uts.edu.au/" target="_blank">University of Technology Sydney (UTS)</a></span></center></td>
          <td align=center width=200px>
          <center><span style="font-size:20px"></span></center></td>
        <tr/>
		
      </table><br/>
	  
      <table align=center width=600px>
        <tr>
          <td align=center width=650px>
          <center><span style="font-size:22px"><a href="https://icml.cc/Conferences/2020" target="_blank">ICML 2020</a></span></center></td>
        <tr/>
      </table>
      <table align=center width=700px>
        <tr>
          <td align=center width=200px><center><span style="font-size:22px"><a href="https://arxiv.org/pdf/2006.15061.pdf">[Download Paper]</a></span></center></td>
		  <td align=center width=200px><center><span style="font-size:22px"><a href='ICML2020_GIRIL_slides.pdf'>[Slides]</a></span></center></td>
          <td align=center width=200px><center><span style="font-size:22px"><a href='https://github.com/xingruiyu/GIRIL'>[GitHub Code]</a></span></center></td>
		  
        <tr/>
      </table><br/>
      <!--
      <table align=center width=300px>
      <tr><td align=center width=300px>
	   talk
      <iframe width="768" height="432" src="https://www.youtube.com" frameborder="0" allowfullscreen></iframe>
	  
      </td></tr>
      </table>
	  
      <br>
	  -->

      <div style="width:800px; margin:0 auto; text-align=center">
          Imitation learning in a high-dimensional environment is challenging. Most inverse reinforcement learning (IRL) methods fail to outperform the demonstrator in such a high-dimensional environment, e.g., Atari domain. To address this challenge, we propose a novel reward learning module to generate intrinsic reward signals via a generative model. Our generative method can perform better forward state transition and backward action encoding, which improves the module’s dynamics modeling ability in the environment. Thus, our module provides the imitation agent both the intrinsic intention of the demonstrator and a better exploration ability, which is critical for the agent to outperform the demonstrator. Empirical results show that our method outperforms state-of-the-art IRL methods on multiple Atari games, even with one-life demonstration. Remarkably, our method achieves performance that is up to 5 times the performance of the demonstration.
      </div>
      <br><hr>

      <center><h1>Generative Intrinsic Reward driven Imitation Learning (GIRIL)</h1></center>
      <div style="width:800px; margin:0 auto; text-align=center">
	      We propose Generative Intrinsic Reward driven Imitation Learning (GIRIL), which seeks a family of intrinsic reward functions that enables the agent to do sampling-based self-supervised exploration in the environment. 
		  <br/>
		  <br/>
	  <center><a ><img src = "core.png" height="200px"></img></a><br></center>
	  <br/>
		  GIRIL operates by reward inference and policy optimization, and includes a novel generative intrinsic reward learning (GIRL) module based on a generative model. We chose variational autoencoder (VAE) (Kingma & Welling, 2013) as our model base. It operates by modeling the forward dynamics as a conditional decoder and the backward dynamics as a conditional encoder. The decoder learns to generate diverse future states from the action conditioned on the current state. Accordingly, the encoder learns to encode the future state back to the action latent variable (conditioned on the current state). In this way, our generative model performs better forward state transition and backward action encoding, which improves its dynamics modeling ability in the environment. Our model generates a family of intrinsic rewards, which enables the agent to do sampling-based selfsupervised exploration in the environment, which is the key to better-than-expert performance.
		  <br/>
		  <br/>
	  <center><a ><img src = "gir.png" height="200px"></img></a><br></center>
	  
	  <br/><hr>
	  <center id="demoVideo"><h1>Demo Videos</h1></center>
      <div style="width:920px; margin:0 auto; text-align=center">
      Demo videos of the environments investigated in the paper. We show that agents are able to outperform the expert performance by imitation learning from only a one-life demonstration.
      </div>
	  
        
      </div>
	  
	  <!--
      <center><span style="font-size:22px"><a href="video">[Click here to download game-play videos of all 6 environments.]</a></span></center>
	  -->
	  <!--
      <table align=center width=600px>
        <p style="margin-top:4px;"></p>
        <tr><td width=600px>
          
	  	<video width="184" height="240" controls autoplay>
          <source src="video/giril/spaceinvaders.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/giril/beamrider.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/giril/breakout.mp4" type=video/mp4>
        </video>
		
        </td></tr>
	    
      </table>
	  
	  <table align=center width=600px cellpadding=0 >
        <tr>
          <td align=center width=184px>
          <center><span style="font-size:22px">Space Invaders</span></center></td>
          <td align=center width=184px>
          <center><span style="font-size:22px">Beam Rider</span></center></td>
          <td align=center width=184px>
          <center><span style="font-size:22px">Breakout</span></center></td>
        <tr/>

      </table><br/>
	  
	  	<center><span style="font-size:30px">Comparison with other baselines. </a></span></center><br/>
		
	-->
		
	  <table align=center width=920px cellpadding=0 >
        <tr>
          <td align=center width=184px>
          <center><span style="font-size:22px">GAIL</span></center></td>
          <td align=center width=184px>
          <center><span style="font-size:22px">VAIL</span></center></td>
          <td align=center width=184px>
          <center><span style="font-size:22px">CDIL</span></center></td>
		  <td align=center width=184px>
          <center><span style="font-size:22px;font-weight:bold">GIRIL</span></center></td>
		  <td align=center width=184px>
          <center><span style="font-size:22px">Expert</span></center></td>
        <tr/>

      </table>

		  		
		
	  <table align=center width=960px>
        <p style="margin-top:4px;"></p>
        <tr><td width=960px>
          
	  	<video width="184" height="240" controls autoplay>
          <source src="video/gail/spaceinvaders.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/vail/spaceinvaders.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/cdil/spaceinvaders.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/giril/spaceinvaders.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/expert/spaceinvaders.mp4" type=video/mp4>
        </video>
		
        </td></tr>
	    
      </table>
	  
	  <table align=center width=960px>
        <p style="margin-top:4px;"></p>
        <tr><td width=960px>
          
	  	<video width="184" height="240" controls autoplay>
          <source src="video/gail/beamrider.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/vail/beamrider.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/cdil/beamrider.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/giril/beamrider.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/expert/beamrider.mp4" type=video/mp4>
        </video>
		
        </td></tr>
	    
      </table>
	  
	  <table align=center width=960px>
        <p style="margin-top:4px;"></p>
        <tr><td width=960px>
          
	  	<video width="184" height="240" controls autoplay>
          <source src="video/gail/breakout.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/vail/breakout.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/cdil/breakout.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/giril/breakout.mp4" type=video/mp4>
        </video>
		<video width="184" height="240" controls autoplay>
          <source src="video/expert/breakout.mp4" type=video/mp4>
        </video>
		
        </td></tr>
	    
      </table>
	  
	  <table align=center width=920px cellpadding=0 >
        <tr>
          <td align=center width=184px>
          <center><span style="font-size:22px">GAIL</span></center></td>
          <td align=center width=184px>
          <center><span style="font-size:22px">VAIL</span></center></td>
          <td align=center width=184px>
          <center><span style="font-size:22px">CDIL</span></center></td>
		  <td align=center width=184px>
          <center><span style="font-size:22px;font-weight:bold">GIRIL</span></center></td>
		  <td align=center width=184px>
          <center><span style="font-size:22px">Expert</span></center></td>
        <tr/>

      </table>

		  

      <br/><hr>
	  

      <table align=center width=850px>
        <center><h1>Paper and Bibtex</h1></center>
        <tr>
        <td width=250px align=center>
        <!-- <p style="margin-top:4px;"></p> -->
        <a href="https://arxiv.org/pdf/2006.15061.pdf"><img style="height:150px" src="thumbnail.jpg"/></a>
        <center>
        <span style="font-size:20pt"><a href="https://proceedings.icml.cc/static/paper_files/icml/2020/3696-Paper.pdf">[Paper]</a>&nbsp;
        <span style="font-size:20pt"><a href="https://arxiv.org/abs/2006.15061">[ArXiv]</a>
        </center>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Xingrui Yu, Yueming Lyu, and Ivor W. Tsang. <b>Intrinsic Reward Driven Imitation Learning via Generative Model<br/></b> In <i>ICML</i> 2020.</span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('yu2020_giril')" class="togglebib">[Bibtex]</a></span>
        </td>
        </tr>
        <tr>
        <td width=250px align=left>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
          <div class="paper" id="yu2020_giril">
<pre xml:space="preserve">
@inproceedings{yu2020giril,
  Author = {Yu, Xingrui and Lyu, Yueming and Tsang, Ivor},
  Title = {Intrinsic Reward Driven Imitation Learning via Generative Model},
  Booktitle = {ICML},
  Pages={6672--6682},
  Year = {2020}
}</pre>
          </div>
          </td>
          </tr>
      </table>
    <br><hr>
        


  <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
